<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Caravanaboutus.css">
    <title>About Us</title>
</head>
<body>

   <header>
    <div class="header-center">
        <h1>About Us</h1>
    </div>

    <nav>
<ul> 

    <li> <a href= "#"> Home </a> </li>
    <li> <a href= "#"> My Caravan </a> </li>
    <li> <a href= "#"> Add Caravan </a> </li>
    <li> <a href= "#"> About us </a> </li>
</ul>
    </nav>
   </header> 
   <main>
<div class="a-little-about-us"> 
    <h2>A little about us..</h2>
<p> Our company was founded in 2025. We aim to reach out to families who wish to travel up and down, coast to coast in the UK.
Our company strives to find the best possible prices to create memories.
</p>
<p> This platform was brought to you by passionate caravan users who saw a sizable gap in the market. We believe that caravan enthusiasts like you and me have been overlooked for too long. That's why we created this community.</p>
</div>
<div class="divider"> 
    <h3> Where to find us?</h3>
    <p>@Rentmycaravan on all social media platforms</p>
    <p> email customerservice@rentmycaravan.com for any inquires or complaints</p>
</div>
   </main>
</body>
</html>